plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'project-convention-spotbugs'
    id 'project-convention-logging'
    id 'kotlinx-serialization'
}


android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        versionName version
        versionCode 1

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace = 'com.yubico.yubikit.android.app'
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation project(':android')
    implementation project(':management')
    implementation project(':yubiotp')
    implementation project(':oath')
    implementation project(':piv')
    implementation project(':support')
    implementation project(':fido-android')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'com.google.android.material:material:1.13.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Navigation
    def nav_version = '2.9.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'

    implementation 'com.github.tony19:logback-android:3.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // 1.3.0 needs minSdk 21
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
}
