apply plugin: 'yubikit-java-library'

dependencies {
    api project(':management')
    api project(':yubiotp')
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This library provides support functionality for the YubiKit."

apply from: rootProject.file('publish.gradle')
