project.ext.pomData = {
    name = "Yubico FIDO2 Provider Service"
    description = project.description
    url = "https://github.com/Yubico/yubikit-android"
    licenses {
        license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
    developers {
        developer {
            id = 'adamve'
            name = 'Adam Velebil'
            email = 'adam.velebil@yubico.com'
        }
    }
    scm {
        connection = 'scm:git:https://github.com/Yubico/yubikit-android.git'
        developerConnection = 'scm:git:ssh://github.com/Yubico/yubikit-android.git'
        url = 'https://github.com/Yubico/yubikit-android'
    }
}
