// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'com.diffplug.spotless' version "7.1.0" apply false
    id 'project-convention-publishing'
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
        }
    }

    group = 'com.yubico.yubikit'
}

subprojects {
    version = '2.8.3-SNAPSHOT'
    ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"


    tasks.withType(Javadoc).tap {
        configureEach {
            options.addStringOption('Xdoclint:all,-missing', '-quiet')
        }
    }
}
