// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
        }
    }

    group = 'com.yubico.yubikit'
}

subprojects {
    version = '2.7.0-alpha01'
    ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"


    tasks.withType(Javadoc).tap {
        configureEach {
            options.addStringOption('Xdoclint:all,-missing', '-quiet')
        }
    }
}
