/**
 * Release configuration
 * */
ext {
    bintrayRepo = 'androidsdk'
    bintrayName = POM_BINTRAY_NAME
    orgName = 'yubico'

    publishedGroupId = 'com.yubico.yubikit'
    libraryName = 'YubiKit'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/Yubico/yubikit-android'
    gitUrl = 'https://github.com/Yubico/yubikit-android.git'

    libraryVersion = POM_VERSION

    developerId = 'dainnilsson'
    developerName = 'Dain Nilsson'
    developerEmail = 'dain@yubico.com'

    licenseName = 'Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-publish.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')

// Publish on Azure devops.
//apply from: rootProject.file('jcenter/devops.gradle')

// publish on maven central / sonatype
apply from: rootProject.file('jcenter/sonatype.gradle')
