<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.OtpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yubikit_otp_activity_margin"
        android:layout_marginRight="@dimen/yubikit_otp_activity_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/yubikit_otp_image_desc"
            android:src="@drawable/ykfamily" />

        <TextView
            android:id="@+id/yubikit_otp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yubikit_otp_text_margin"
            android:minLines="2"
            android:text="@string/yubikit_otp_plug_in_or_tap" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/yubikit_otp_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/yubikit_otp_enable_nfc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yubikit_otp_enable_nfc"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>
