<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_fragment"
        android:orderInCategory="2"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
