<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fido.FidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_passkey"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/img_passkey_icon"
            android:src="@drawable/ic_baseline_passkey_24" />

        <Button
            android:id="@+id/btn_mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fido_mc" />

        <Button
            android:id="@+id/btn_ga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fido_ga" />

    </LinearLayout>
</ScrollView>