<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fidoFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fido.FidoFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_web1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:minHeight="36dip"
            android:text="passkey.org"
            android:textSize="10sp" />


        <Button
            android:id="@+id/btn_web2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:minHeight="36dip"
            android:text="Webauthn.io"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_dummy"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="36dip"
            android:textSize="8sp"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_web3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:minHeight="36dip"
            android:text="WebAuthn-Developers"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_web4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:minHeight="36dip"
            android:text="SIGN"
            android:textSize="10sp" />


        <Button
            android:id="@+id/btn_clear_cookies"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="36dip"
            android:text="C"
            android:textSize="10sp" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />
</androidx.constraintlayout.widget.ConstraintLayout>