apply plugin: 'java-library'

dependencies {
    api project(':core')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"

apply from: rootProject.file('publish.gradle')