POM_DESCRIPTION=This library provides a way to parse Yubikey OTP from NFC tag, UI dialog to show user that OTP reading requires his action and detecting OTP from device than connected over NFC or USB. And also provides method for validation of OTP on server.
POM_BINTRAY_NAME=com.yubico.yubikit:otp
POM_ARTIFACT_ID=otp
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta05

