apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')
}

ext.pomName = "Yubico YubiKit Management"
description = "This library provides management functionality of YubiKey which allows to enable or disable applets/slots/transport."

apply from: rootProject.file('publish.gradle')
