POM_DESCRIPTION=This library provides management functionality of YubiKey which allows to enable or disable applets/slots/transport
POM_BINTRAY_NAME=com.yubico.yubikit:mgmt
POM_ARTIFACT_ID=mgmt
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta05

