[versions]

# --- Build toolchain ---
java = "8"
kotlin = "2.3.10"
android-gradle = "9.1.0"

# --- AndroidX core ---
androidx-annotation = "1.9.1"
appcompat = "1.7.1"
core-ktx = "1.18.0"
credentials = "1.6.0-rc02"
desugar_jdk_libs = "2.1.5"
fragment-ktx = "1.8.9"
legacy-support-v4 = "1.0.0"
material = "1.13.0"
multidex = "2.0.1"
recyclerview = "1.4.0"
webkit = "1.15.0"

# --- AndroidX Lifecycle ---
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-compose = "2.10.0"
lifecycle-viewmodel-ktx = "2.10.0"

# --- AndroidX Navigation ---
navigation-fragment-ktx = "2.9.7"

# --- Jetpack Compose ---
activity-compose = "1.13.0"
activity-ktx = "1.13.0"
compose-bom = "2026.03.00"
ksp = "2.2.21-2.0.4"
material3 = "1.5.0-alpha15"
runtime-livedata = "1.10.5"

# --- Kotlin / KotlinX ---
kotlinx-coroutines-android = "1.10.2"
kotlinx-serialization-json = "1.10.0"

# --- Logging ---
logback-android = "3.0.0"
logback-classic = "1.5.32"
slf4j-api = "2.0.17"
slf4j-nop = "2.0.17"

# --- Cryptography ---
bcpkix-jdk15to18 = "1.83"

# --- Serialization / Data ---
moshi = "1.15.2"

# --- Nullability annotations ---
jspecify = "1.0.0"
jsr250-api = "1.0"
jsr305 = "3.0.2"

# --- Desktop ---
hid4java = "0.8.0"

# --- Testing ---
androidx-junit = "1.3.0"
androidx-test = "1.7.0"
espresso-core = "3.7.0"
hamcrest = "3.0"
hamcrest-library = "3.0"
junit-version = "4.13.2"
kotlinx-coroutines-test = "1.10.2"
mockito = "5.23.0"
mockito-kotlin = "6.2.3"
robolectric = "4.16.1"
turbine = "1.2.1"

# --- Static analysis ---
findsecbugs = "1.14.0"
spotbugs-core = "4.9.8"
spotless = "8.4.0"

[libraries]

# --- AndroidX core ---
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# --- AndroidX Lifecycle ---
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

# --- AndroidX Navigation ---
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation-fragment-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }

# --- Jetpack Compose ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# --- Kotlin / KotlinX ---
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# --- Logging ---
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }

# --- Cryptography ---
bcpkix-jdk15to18 = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "bcpkix-jdk15to18" }

# --- Serialization / Data ---
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

# --- Nullability annotations ---
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jsr250-api = { module = "javax.annotation:jsr250-api", version.ref = "jsr250-api" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

# --- Desktop ---
hid4java = { module = "org.hid4java:hid4java", version.ref = "hid4java" }

# --- Testing ---
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
hamcrest-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest-library" }
junit-junit = { module = "junit:junit", version.ref = "junit-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# --- Static analysis (SpotBugs) ---
findsecbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs-core" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-core" }

# --- Build plugins (for build-logic) ---
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
