apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minFidoSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // yubikit
    implementation project(':fido')

    // ui libraries
    def appcompatVersion = "1.0.2"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    def androidxuiVersion = "1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxuiVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$androidxuiVersion"
    implementation "androidx.cardview:cardview:$androidxuiVersion"
    implementation "com.google.android.material:material:$androidxuiVersion"

    // preference
    api "androidx.preference:preference:1.1.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // network
    def retrofitVersion = "2.4.0"
    def okhttpVersion = "3.11.0"
    def moshiVersion = "1.8.0"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // architecture/lifecycle
    def lifecycleVersion = "2.1.0"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    def room_version = "2.1.0"

    api "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // navigation
    // navigation
    def nav_version = "2.2.0-alpha03"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    api "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    // unit tests
    def mockito_version = "2.11.0"
    def robolectric_version = "4.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation "androidx.room:room-testing:$room_version"
}
