<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_margin="@dimen/card_view_margin"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_raw_data_demo"/>

    <TextView
        android:id="@+id/log"
        android:layout_margin="@dimen/card_view_margin"
        android:padding="@dimen/text_margin"
        android:textColor="@color/colorGrey"
        android:background="@drawable/green_rectangle_border_line"
        android:layout_width="match_parent"
        android:layout_weight = "1"
        android:layout_height="0dp" />

    <Button
        style="@style/LoginScreenButton"
        android:id="@+id/run_demo"
        android:text="@string/run_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>