apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')
}

test {
    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "trace"
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This library provides implementation of Personal Identity Verification (PIV) interface specified in NIST SP 800-73 document \"Cryptographic Algorithms and Key Sizes for PIV\". This enables you to perform RSA or ECC sign/decrypt operations using a private key stored on the YubiKey."

apply from: rootProject.file('publish.gradle')
