apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion


    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly "androidx.annotation:annotation:$annotationVersion"

    api project(':yubikit')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This library provides implementation of Personal Identity Verification (PIV) interface specified in NIST SP 800-73 document \"Cryptographic Algorithms and Key Sizes for PIV\". This enables you to perform RSA or ECC sign/decrypt operations using a private key stored on the smartcard, through common interfaces like PKCS#11."

apply from: rootProject.file('publish.gradle')