POM_DESCRIPTION=This library provides implementation of Personal Identity Verification (PIV) interface specified in NIST SP 800-73 document "Cryptographic Algorithms and Key Sizes for PIV". This enables you to perform RSA or ECC sign/decrypt operations using a private key stored on the smartcard, through common interfaces like PKCS#11.
POM_BINTRAY_NAME=com.yubico.yubikit:piv
POM_ARTIFACT_ID=piv
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta03

