apply plugin: 'maven-publish'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/YubicoSolutions/_packaging/yubico/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: properties.getProperty("azureArtifactsGradleAccessToken")
            }
        }
    }
}