apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.3.72'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.yubico.yubikit.demo"
        minSdkVersion 24
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "APP_NAME", "\"YubikitDemo\""
        buildConfigField "String", "NAMESPACE", "\"webauthnflow\""
        buildConfigField "String", "SERVER_URL", "\"https://demo.yubico.com\""
        buildConfigField "String", "TABLE_NAME", "\"authenticators\""
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        // Use the provided 'debug.keystore' for signing so that the webauthn
        // server accepts the package signature
        release {
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // yubikit
    implementation project(':yubikit')
    implementation (project(':oath'))
    implementation (project(':otp'))
    implementation (project(':management'))
    implementation (project(':piv'))

    // ui libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // preference
    implementation "androidx.preference:preference:1.1.1"

    // navigation
    def nav_version = "2.3.0-beta01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    // network
    def retrofitVersion = "2.5.0"
    def moshiVersion = "1.8.0"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // decoders
    implementation 'commons-codec:commons-codec:1.14'

    // QR scanning for oath demo
    implementation 'com.google.android.gms:play-services-vision:20.1.0'


    // unit tests
    def mockito_version = "2.11.0"
    def robolectric_version = "4.2"
    def junit_version = "1.1.1"
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.test.ext:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // ui tests
    // Core library
    def ui_test_version = "1.2.0"
    androidTestImplementation "androidx.test:core:$ui_test_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$ui_test_version"
    androidTestImplementation "androidx.test:rules:$ui_test_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:truth:$ui_test_version"
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}
