plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.yubico.yubikit.fido.android'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release')
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.webkit:webkit:1.14.0'
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation project(':android')
    api project(':fido')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.compose.material3:material3:1.5.0-alpha04'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material-icons-core'
    implementation "androidx.compose.runtime:runtime-livedata:1.9.1"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3.adaptive:adaptive'

    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // testing dependencies
    testImplementation "junit:junit:4.13.2"

}

description = "This module provides user interface for YubiKit FIDO module."

apply from: project.file('publish.gradle')