plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.yubico.yubikit.fido.android'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
    def composeBom = platform('androidx.compose:compose-bom:2025.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation project(':android')
    api project(':fido')

    implementation 'androidx.compose.material3:material3:1.4.0-alpha15'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material-icons-core'
    implementation "androidx.compose.runtime:runtime-livedata:1.8.2"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3.adaptive:adaptive'

    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.compose.runtime:runtime-livedata'

}

description = "This module provides user interface for YubiKit FIDO module."

apply from: project.file('publish.gradle')