plugins {
    id 'application'
    id 'project-convention-spotless'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'ch.qos.logback:logback-classic:1.5.16'

    implementation project(':desktop')
}

application {
    mainClass = "com.yubico.yubikit.desktop.app.DesktopApp"
    applicationName = 'DesktopApp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}