POM_DESCRIPTION=This YubiKit is core library and provides an functionality to detect yubikey plugged in or tapped over NFC and open ISO 7816 connection that allows to send raw APDU commands to the key.
POM_BINTRAY_NAME=com.yubico.yubikit:yubikit
POM_ARTIFACT_ID=yubikit
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta05

