apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')

    testImplementation 'org.mockito:mockito-core:5.16.1'
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This module provides FIDO support for the YubiKit SDK."

apply from: rootProject.file('publish.gradle')
