apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')

    testImplementation 'org.mockito:mockito-core:5.19.0'
    implementation 'com.squareup.moshi:moshi:1.15.2'

}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This module provides FIDO support for the YubiKit SDK."

apply from: rootProject.file('publish.gradle')
