apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')

    implementation 'commons-codec:commons-codec:1.15'
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This module provides FIDO support for the YubiKit SDK."

apply from: rootProject.file('publish.gradle')
