POM_DESCRIPTION=This is a lightweight wrapper around the existing [Android APIs](https://developers.google.com/android/reference/com/google/android/gms/fido/Fido).
POM_BINTRAY_NAME=com.yubico.yubikit:fido
POM_ARTIFACT_ID=fido
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta05

