apply plugin: 'yubikit-java-library'

dependencies {
    api project(':core')
}

ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"
description = "This library provides OATH functionality of YubiKey which allows to have an authenticator application and store secrets on YubiKey. Provides TOTP or HOTP."

apply from: rootProject.file('publish.gradle')