POM_DESCRIPTION=This library provides OATH functionality of YubiKey which allows to have an authenticator application and store secrets on YubiKey. Provides TOTP or HOTP.
POM_BINTRAY_NAME=com.yubico.yubikit:oath
POM_ARTIFACT_ID=oath
POM_PACKAGING=aar
POM_VERSION=1.0.0-beta03

